spring.application.name=DAPPWEBPractica07

spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplo
spring.datasource.username=postgres
spring.datasource.password=l
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG